language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-juanurena
  api_key:
    secure: VfWf/CIHpTbdiq6xfuz70R9coi/VeLhuc5GITWOpqNuKtV4YlyHs1Y4+rlcwyFo661A5fQTZCMfSSeJiBAiVA4pqKKUXNDc18GTgCWszVZX65R5RnZMRZRTFqmOg3C63m6TdkFryBQ7A7wy9MTERfjuoBCbCcGLkaGz3NIbVcCaIKyZ6EfqrZgOCpy1M7xN+qqeVTTmsxgHKAAN7BY6UJ9bv5kdDoI0eKQwe6N4dZkRAY+B9mAKZzoWTSbVvVlnrfrsVCXA/qNb3h3tgn92wP6LuCxvK4+z0aHTOgMkLRs1GDZWS8eSHseurb7sHvCtB4T5AtwwDauTHQ8/EAORv0/w+kL88yKZzIU29OTXMFsE5af+WWFWT89BZDUd3vOIokUMn0LL9Xndh+uqiAnLc/CcOPHC7Rg5d1u2/HGoOoQaJnI7An5pmTj34GtKcNmGcgBgGkJltQgV3Bht0uR5CklHIvlZ2DtiZgJ9E1cVzOvJgrfK1j5L1FfF9F6eOLmnkGLkXE+v+7zFPSFRCyM1p5nhmM3sYirqgszeV+OWAnCLVrOj6LCqx2JRSD+E+drkW4GDwIGm2ExSGlBMm3AwaWQbSSmLVVMCEgXA7fQBIi7NNwZFFPDj8acvThxh+IkhJWVilABLkIyUVW678YyKxbMzUV+q7Ag39HKkUKiJK01o=
